ent-ClothingBeltTarzanBlack = RPS "Tarzan"
    .desc = A very useful black RPS for carrying everything from walkie-talkies to magazines. It is especially popular among the stalker community.
    .suffix = ST
ent-ClothingBeltTarzanGreen = RPS "Tarzan"
    .desc = A very useful green RPS for carrying everything from walkie-talkies to shops. It is especially popular among the stalker community.
    .suffix = ST
ent-ClothingBeltTarzanOrange = RPS "Tarzan"
    .desc = A very useful orange RPS for carrying everything from a walkie-talkie to magazines. It is especially popular among the stalker community.
    .suffix = ST
ent-ClothingBeltBandolierStalker = bandolier
    .desc = Bandolier for cartridges of any caliber.
ent-STClothingBeltThrowingKnives = harness
    .desc = Allows knives to be conveniently stored and quickly retrieved
ent-ClothingBeltMercWebbingStalker = Tactical Unloading
    .desc = Extremely capacious unloading with two large pouches on the sides.
    .suffix = ST
ent-ClothingBeltZavet = RPS "Covenant"
    .desc = standard RPC used by the Covenant group.
    .suffix = ST
ent-ClothingBeltVoron = RPS "Raven"
    .desc = standard RPC recolored black.
    .suffix = ST
ent-ClothingBeltGreenWebbingStalker = PSZ waist bag
    .desc = Pouch set and waist bag of the Personal Protection System. Used by the Ukrainian Military.
    .suffix = ST
ent-ClothingBeltWebbingOfficerStalker = PSZ waist bag with holster
    .desc = Pouch set and waist bag of the Personal Protection System, with a pistol holster. Used by the Ukrainian Military.
    .suffix = ST
ent-STClothingBeltThrowingKnifes = harness
    .desc = Allows knives to be conveniently stored and quickly retrieved
ent-ClothingBeltWebbingBerill = belt bag with holster 'Beryl-5M'
    .desc = A set of pouches and a woodland Beryl-5M waist bag with a pistol holster.
    .suffix = ST
ent-ClothingBeltWebbingHolsterMerc = Mercenary Belt Pouch with Holster
    .desc = Belt pouch and pistol holster used by Mercenaries.
    .suffix = ST
ent-ClothingBeltWebbingHolsterMerc2 = { ent-ClothingBeltWebbingHolsterMerc }
    .desc = Belt pouch and pistol holster used by Mercenaries.
    .suffix = { ent-ClothingBeltWebbingHolsterMerc.suffix }
ent-ClothingBeltWebbingHolsterMercBandit = Bandit waist bag with holster
    .desc = Belt pouch and pistol holster used by Bandits.
    .suffix = { ent-ClothingBeltWebbingHolsterMerc.suffix }
ent-ClothingBeltWebbingHolsterStalkerZarya = "Sunrise" waist bag with holster
    .desc = Belt pouch and pistol holster from the "Sunrise" line of equipment. Commonly worn by free stalkers.
    .suffix = ST
ent-ClothingBeltWebbingDoubleStalkerZaryaSmall = double waist bag "Sunrise"
    .desc = Waist bag from the "Sunrise" set with a second small bag.
    .suffix = { ent-ClothingBeltWebbingHolsterStalkerZarya.suffix }
ent-ClothingBeltWebbingHolsterDolgPS5M = PS5-M waist bag with holster
    .desc = Belt pouch and pistol holster from the PS5-M "Universal Protection" line of equipment. Used by Duty.
    .suffix = ST
ent-ClothingBeltWebbingHolsterFreedomDefender = "Freedom Defender" waist bag with holster
    .desc = Belt pouch and pistol holster from the "Freedom Defender" line of equipment. Used by Freedom.
    .suffix = { ent-ClothingBeltWebbingHolsterDolgPS5M.suffix }
ent-ClothingBeltWebbingDoubleFreedomVeterSmall = Double Belt Pouch "Wind of Freedom"
    .desc = Belt pouch from the "Wind of Freedom" set with an additional small pouch.
    .suffix = { ent-ClothingBeltWebbingHolsterDolgPS5M.suffix }
ent-ClothingBeltWebbingHolsterMonolith = Monolith waist bag with holster
    .desc = Belt pouch and pistol holster used by Monolith cultists.
    .suffix = { ent-ClothingBeltWebbingHolsterDolgPS5M.suffix }
ent-ClothingBeltWebbingHolsterLoner = Stalker's waist bag with holster
    .desc = Belt bag from the stalker kit with a pistol holster.
ent-ClothingBeltTarzanDeserter = RPS "Tarzan" Otstepnikov
    .desc = A very useful RPS for carrying anything from a radio to magazines.
ent-ClothingBeltWebbingDeserter = Deserter Belt Bag with Holster
    .desc = A set of pouches and a belt bag with a pistol holster, painted in black and gray colors.
